# Binance Testnet - Ambiente de desenvolvimento
binance.api.base.url=https://testnet.binance.vision/api
binance.api.stream.url=wss://testnet.binance.vision/ws
binance.api.key=${BINANCE_TESTNET_API_KEY:123}
binance.api.secret=${BINANCE_TESTNET_API_SECRET:123}
binance.api.timeout=30000