# Binance Testnet - Ambiente de desenvolvimento
binance.api.base.url=https://testnet.binance.vision/api
binance.api.stream.url=wss://testnet.binance.vision/ws
binance.api.key=${BINANCE_TESTNET_API_KEY:}
binance.api.secret=${BINANCE_TESTNET_API_SECRET:}
binance.api.timeout=5000
binance.api.timestamp-sync.enabled=true
binance.api.timestamp-sync.verbose=false
binance.api.timestamp-sync.interval-ms=60000
binance.api.timestamp-sync.max-offset-ms=1000
